spring.datasource.url=jdbc:mysql://localhost:3306/projet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.example.courseservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG