spring.datasource.url=jdbc:mysql://localhost:3306/projet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=extraaccforff1@gmail.com
spring.mail.password=METTRE_VOTRE_MOT_DE_PASSE_APPLICATION_GMAIL_ICI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.example.userservice=DEBUG 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE